MONGO_URI=mongodb+srv://RitikaBhadani:Ritika%4011@cluster0.fplej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=rkgjefnfhbedcvdfhbfdj
PORT=5005
CLOUDINARY_API_KEY=317952276741336
CLOUDINARY_API_SECRET=r6B5M0e-U4peAtF8IUfxNlNam8Y
CLOUDINARY_CLOUD_NAME=dzn06k2jp

